{
  "manifest_version": 3,
  "name": "YetiBrowser MCP Bridge",
  "description": "Expose your current Firefox tab to the YetiBrowser MCP server.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yetibrowser-mcp@example.com",
      "strict_min_version": "110.0"
    }
  }
}
