{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
